<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UnityPlayground</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/bin.json", {onProgress: UnityProgress});
    </script>
    <style>
      body {
        background: url(background.jpg);
        background-size: cover;
      }
      #info {
        position: fixed;
        left: 5px;
        bottom: 5px;
        font-size: 18px;
        color: white;
        text-shadow: 2px 2px black;
      }
      #left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        position: fixed;
        left: 100px;
        top: calc(50% - 60px);
      }
      #right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        position: fixed;
        right: 100px;
        top: calc(50% - 60px);
      }
      .github img {
        width: 75px;
        height: 75px;
      }
      .github span {
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 800px; height: 600px;"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">UnityPlayground</div>
      </div>

      
    </div>

    <a id="left" class="github" href="https://github.com/pjc0247/UniScript" target="_blank">
      <img src="./github.svg" />
      <br>
      <span>&nbsp;UniScript</span>
    </a>
    <a id="right" class="github" href="https://github.com/pjc0247/SlowSharp" target="_blank">
      <img src="./github.svg" />
      <br>
      <span>SlowSharp</span>
    </a>

    <div id="info">
        <span>UniScript - Powered by SlowSharp</span>
      </div>
  </body>
</html>
